app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>毎日日記</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="header">
      <div class="header__title">
        <%= link_to "毎日日記", root_path, class: "header__title__text" %>
      </div>
      <div class="header__right">
        <% if user_signed_in? %>
          
        <% else %>
          <%= link_to "ログイン", new_user_session_path, class: "header__left__btn" %>
          <%= link_to "新規登録", new_user_registration_path, class: "header__right__btn" %>
        <% end %>
      </div>
    </header>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title 毎日日記
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__title
        = link_to "毎日日記", root_path, class: "header__title__text"
      .header__right
        - if user_signed_in?
        - else
          = link_to "ログイン", new_user_session_path, class: "header__left__btn"
          = link_to "新規登録", new_user_registration_path, class: "header__right__btn"
    = yield
